<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<EditText
		android:id="@+id/product_name_edittext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/product_name_hint"
		/>

	<Spinner
		android:id="@+id/brand_name_spinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<Spinner
		android:id="@+id/size_description_spinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<Spinner
		android:id="@+id/ounces_or_count_spinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/quantity_button_text"
		/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/submit_button_text"
		/>
			
</LinearLayout>

