<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:WhereToShop="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<Switch
		android:id="@+id/search_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:checked="true"
		android:showText="true"
		android:textOff="@string/switch_manual_text"
		android:textOn="@string/switch_search_text"
		/>

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

	</FrameLayout>

</LinearLayout>
